apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: getstartednode-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: getstartednode
    spec:
      containers:
        - name: getstartednode-container
          image: "registry.ng.bluemix.net/rvennamdocker/getstartednode:latest"
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "100m"
            limits:
              cpu: "250m"
---
apiVersion: v1
kind: Service
metadata:
  name: getstartednode-service
  labels:
    run: getstartednode
spec:
  type: NodePort
  selector:
    run: getstartednode
  ports:
   - protocol: TCP
     port: 8080
     nodePort: 30080
