{
  "name": "ops-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node node_modules_private/post-install",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gar/hapi-json-api": "^2.0.2",
    "apikey": "^0.1.2",
    "body-parser": "^1.17.2",
    "boom": "^4.2.0",
    "cfenv": "^1.0.3",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-mysql": "^1.1.10",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "good": "^7.1.0",
    "good-console": "^6.2.0",
    "good-squeeze": "^5.0.1",
    "hapi": "^16.1.0",
    "js-logger": "^1.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.10",
    "morgan": "^1.7.0",
    "multiparty": "^4.1.3",
    "mysql": "^2.12.0",
    "nodemon": "^1.11.0",
    "pkgcloud": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
